# emoji-fx

./: README.md  pom.xml
emoji/: pom.xml
emoji/src/main/java/: module-info.java
emoji/src/main/java/io/github/b077as/emojifx/: DynamicEmojiSpriteLoader.java  Emoji.java  EmojiCategory.java  EmojiCsv.java  EmojiData.java  EmojiInitializer.java  EmojiIterableInputConverter.java  EmojiLoaderFactory.java  EmojiSkinTone.java  EmojiSpriteLoader.java  EmojiVendor.java
emoji/src/main/java/io/github/b077as/emojifx/util/: EmojiImageUtils.java  TextUtils.java
